# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: freeglut
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target freeglut


#############################################
# Order-only phony target for freeglut

build cmake_object_order_depends_target_freeglut: phony || CMakeFiles\freeglut.dir

build CMakeFiles\freeglut.dir\src\fg_callbacks.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_callbacks.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_cursor.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_cursor.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_display.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_display.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_ext.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_ext.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_font_data.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_font_data.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_gamemode.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_gamemode.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_geometry.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_geometry.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_gl2.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_gl2.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_init.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_init.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_input_devices.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_input_devices.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_joystick.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_joystick.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_main.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_main.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_misc.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_misc.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_overlay.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_overlay.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_spaceball.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_spaceball.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_state.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_state.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_stroke_mono_roman.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_stroke_mono_roman.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_stroke_roman.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_stroke_roman.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_structure.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_structure.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_teapot.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_teapot.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_videoresize.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_videoresize.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_window.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_window.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_font.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_font.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_menu.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_menu.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_cursor_mswin.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\mswin\fg_cursor_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_display_mswin.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\mswin\fg_display_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_ext_mswin.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\mswin\fg_ext_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_gamemode_mswin.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\mswin\fg_gamemode_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_init_mswin.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\mswin\fg_init_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_input_devices_mswin.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\mswin\fg_input_devices_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_joystick_mswin.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\mswin\fg_joystick_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_main_mswin.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\mswin\fg_main_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_menu_mswin.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\mswin\fg_menu_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_spaceball_mswin.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\mswin\fg_spaceball_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_state_mswin.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\mswin\fg_state_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_structure_mswin.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\mswin\fg_structure_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_window_mswin.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\mswin\fg_window_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\freeglut.rc.res: RC_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug\freeglut.rc || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  DEP_FILE = CMakeFiles\freeglut.dir\freeglut.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -I C:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -I C:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\util\xparsegeometry_repl.c.obj: C_COMPILER__freeglut_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\util\xparsegeometry_repl.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\util
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target freeglut


#############################################
# Link the shared library bin\freeglutd.dll

build bin\freeglutd.dll lib\freeglutd.lib: C_SHARED_LIBRARY_LINKER__freeglut_Debug CMakeFiles\freeglut.dir\src\fg_callbacks.c.obj CMakeFiles\freeglut.dir\src\fg_cursor.c.obj CMakeFiles\freeglut.dir\src\fg_display.c.obj CMakeFiles\freeglut.dir\src\fg_ext.c.obj CMakeFiles\freeglut.dir\src\fg_font_data.c.obj CMakeFiles\freeglut.dir\src\fg_gamemode.c.obj CMakeFiles\freeglut.dir\src\fg_geometry.c.obj CMakeFiles\freeglut.dir\src\fg_gl2.c.obj CMakeFiles\freeglut.dir\src\fg_init.c.obj CMakeFiles\freeglut.dir\src\fg_input_devices.c.obj CMakeFiles\freeglut.dir\src\fg_joystick.c.obj CMakeFiles\freeglut.dir\src\fg_main.c.obj CMakeFiles\freeglut.dir\src\fg_misc.c.obj CMakeFiles\freeglut.dir\src\fg_overlay.c.obj CMakeFiles\freeglut.dir\src\fg_spaceball.c.obj CMakeFiles\freeglut.dir\src\fg_state.c.obj CMakeFiles\freeglut.dir\src\fg_stroke_mono_roman.c.obj CMakeFiles\freeglut.dir\src\fg_stroke_roman.c.obj CMakeFiles\freeglut.dir\src\fg_structure.c.obj CMakeFiles\freeglut.dir\src\fg_teapot.c.obj CMakeFiles\freeglut.dir\src\fg_videoresize.c.obj CMakeFiles\freeglut.dir\src\fg_window.c.obj CMakeFiles\freeglut.dir\src\fg_font.c.obj CMakeFiles\freeglut.dir\src\fg_menu.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_cursor_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_display_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_ext_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_gamemode_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_init_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_input_devices_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_joystick_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_main_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_menu_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_spaceball_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_state_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_structure_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_window_mswin.c.obj CMakeFiles\freeglut.dir\freeglut.rc.res CMakeFiles\freeglut.dir\src\util\xparsegeometry_repl.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = opengl32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\freeglut.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_FILE = bin\freeglutd.dll
  TARGET_IMPLIB = lib\freeglutd.lib
  TARGET_PDB = bin\freeglutd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target freeglut_static


#############################################
# Order-only phony target for freeglut_static

build cmake_object_order_depends_target_freeglut_static: phony || CMakeFiles\freeglut_static.dir

build CMakeFiles\freeglut_static.dir\src\fg_callbacks.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_callbacks.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\fg_cursor.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_cursor.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\fg_display.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_display.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\fg_ext.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_ext.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\fg_font_data.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_font_data.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\fg_gamemode.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_gamemode.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\fg_geometry.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_geometry.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\fg_gl2.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_gl2.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\fg_init.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_init.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\fg_input_devices.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_input_devices.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\fg_joystick.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_joystick.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\fg_main.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_main.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\fg_misc.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_misc.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\fg_overlay.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_overlay.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\fg_spaceball.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_spaceball.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\fg_state.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_state.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\fg_stroke_mono_roman.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_stroke_mono_roman.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\fg_stroke_roman.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_stroke_roman.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\fg_structure.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_structure.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\fg_teapot.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_teapot.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\fg_videoresize.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_videoresize.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\fg_window.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_window.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\fg_font.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_font.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\fg_menu.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\fg_menu.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\mswin\fg_cursor_mswin.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\mswin\fg_cursor_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\mswin\fg_display_mswin.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\mswin\fg_display_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\mswin\fg_ext_mswin.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\mswin\fg_ext_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\mswin\fg_gamemode_mswin.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\mswin\fg_gamemode_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\mswin\fg_init_mswin.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\mswin\fg_init_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\mswin\fg_input_devices_mswin.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\mswin\fg_input_devices_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\mswin\fg_joystick_mswin.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\mswin\fg_joystick_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\mswin\fg_main_mswin.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\mswin\fg_main_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\mswin\fg_menu_mswin.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\mswin\fg_menu_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\mswin\fg_spaceball_mswin.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\mswin\fg_spaceball_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\mswin\fg_state_mswin.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\mswin\fg_state_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\mswin\fg_structure_mswin.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\mswin\fg_structure_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\mswin\fg_window_mswin.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\mswin\fg_window_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\freeglut.rc.res: RC_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug\freeglut.rc || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\freeglut_static.dir\freeglut.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -I C:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -I C:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb

build CMakeFiles\freeglut_static.dir\src\util\xparsegeometry_repl.c.obj: C_COMPILER__freeglut_static_Debug C$:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src\util\xparsegeometry_repl.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\src -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\include -IC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut_static.dir\src\util
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = lib\freeglut_staticd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target freeglut_static


#############################################
# Link the static library lib\freeglut_staticd.lib

build lib\freeglut_staticd.lib: C_STATIC_LIBRARY_LINKER__freeglut_static_Debug CMakeFiles\freeglut_static.dir\src\fg_callbacks.c.obj CMakeFiles\freeglut_static.dir\src\fg_cursor.c.obj CMakeFiles\freeglut_static.dir\src\fg_display.c.obj CMakeFiles\freeglut_static.dir\src\fg_ext.c.obj CMakeFiles\freeglut_static.dir\src\fg_font_data.c.obj CMakeFiles\freeglut_static.dir\src\fg_gamemode.c.obj CMakeFiles\freeglut_static.dir\src\fg_geometry.c.obj CMakeFiles\freeglut_static.dir\src\fg_gl2.c.obj CMakeFiles\freeglut_static.dir\src\fg_init.c.obj CMakeFiles\freeglut_static.dir\src\fg_input_devices.c.obj CMakeFiles\freeglut_static.dir\src\fg_joystick.c.obj CMakeFiles\freeglut_static.dir\src\fg_main.c.obj CMakeFiles\freeglut_static.dir\src\fg_misc.c.obj CMakeFiles\freeglut_static.dir\src\fg_overlay.c.obj CMakeFiles\freeglut_static.dir\src\fg_spaceball.c.obj CMakeFiles\freeglut_static.dir\src\fg_state.c.obj CMakeFiles\freeglut_static.dir\src\fg_stroke_mono_roman.c.obj CMakeFiles\freeglut_static.dir\src\fg_stroke_roman.c.obj CMakeFiles\freeglut_static.dir\src\fg_structure.c.obj CMakeFiles\freeglut_static.dir\src\fg_teapot.c.obj CMakeFiles\freeglut_static.dir\src\fg_videoresize.c.obj CMakeFiles\freeglut_static.dir\src\fg_window.c.obj CMakeFiles\freeglut_static.dir\src\fg_font.c.obj CMakeFiles\freeglut_static.dir\src\fg_menu.c.obj CMakeFiles\freeglut_static.dir\src\mswin\fg_cursor_mswin.c.obj CMakeFiles\freeglut_static.dir\src\mswin\fg_display_mswin.c.obj CMakeFiles\freeglut_static.dir\src\mswin\fg_ext_mswin.c.obj CMakeFiles\freeglut_static.dir\src\mswin\fg_gamemode_mswin.c.obj CMakeFiles\freeglut_static.dir\src\mswin\fg_init_mswin.c.obj CMakeFiles\freeglut_static.dir\src\mswin\fg_input_devices_mswin.c.obj CMakeFiles\freeglut_static.dir\src\mswin\fg_joystick_mswin.c.obj CMakeFiles\freeglut_static.dir\src\mswin\fg_main_mswin.c.obj CMakeFiles\freeglut_static.dir\src\mswin\fg_menu_mswin.c.obj CMakeFiles\freeglut_static.dir\src\mswin\fg_spaceball_mswin.c.obj CMakeFiles\freeglut_static.dir\src\mswin\fg_state_mswin.c.obj CMakeFiles\freeglut_static.dir\src\mswin\fg_structure_mswin.c.obj CMakeFiles\freeglut_static.dir\src\mswin\fg_window_mswin.c.obj CMakeFiles\freeglut_static.dir\freeglut.rc.res CMakeFiles\freeglut_static.dir\src\util\xparsegeometry_repl.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /machine:x64
  OBJECT_DIR = CMakeFiles\freeglut_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_FILE = lib\freeglut_staticd.lib
  TARGET_PDB = lib\freeglut_staticd.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2 -BC:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\Desktop\Programing\grafikakomputerowa\Graphic\Lab6\freeglut-3.2.2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build freeglut: phony bin\freeglutd.dll

build freeglut_static: phony lib\freeglut_staticd.lib

build freeglut_staticd.lib: phony lib\freeglut_staticd.lib

build freeglutd.dll: phony bin\freeglutd.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/PC/Desktop/Programing/grafikakomputerowa/Graphic/Lab6/freeglut-3.2.2/out/build/x64-Debug

build all: phony bin\freeglutd.dll lib\freeglut_staticd.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\FreeGLUTConfig.cmake.in ..\..\..\config.h.in ..\..\..\freeglut.pc.in ..\..\..\freeglut.rc.in ..\..\..\src\fg_version.h.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckFunctionExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckTypeSize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.22.22011901-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\FreeGLUTConfig.cmake.in ..\..\..\config.h.in ..\..\..\freeglut.pc.in ..\..\..\freeglut.rc.in ..\..\..\src\fg_version.h.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckFunctionExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckTypeSize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.22.22011901-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
